#Have you determined the resolution of single-cell clustering? If yes, please enter 1; if not, please enter 0

automatic_resolution=1
manual_resolution=0

#Please fill in the chosen resolution in the following steps
#Sample Type(human or mouse)
genome="mouse"

#QC parameters
min_cells=3
min_features=200
percent_mt=5
max_features=3000


#Sample Name
Group1name="FD"
Group2name="ND"
Group3name=""
Group4name=""

#clustering resolution
#resolution=0.2

#Manually annotate the following information
#Perform manual annotation(1yes 0no)

automatic_annotation=1
manual_annotation=0

#Transcription factor analysis and cell communication based on manual annotation, not enabled by default without manual annotation
#Whether to perform cell communication analysis
cpdb=0

#Whether to perform transcription factor analysis
TF=0

#monocle
monocle=0

#KEGGGO
KEGGGO=0

#Multi threads
threads=32


#R
#Manually annotate cell clusters in order

#marker genes to be displayed

#Sample Name
Group1 <- c("SRR21486339","SRR21486340","SRR21486341","SRR21486342")
Group2 <- c("SRR21486343","SRR21486344","SRR21486345","SRR21486346")
Group3 <- c("")
Group4 <- c("")

#Makergenes that want to be annotated in Monocle analysis
#Monocle_list <- list()
  #Monocle_list[["MO"]] <- c("Ifitm2", "Ifitm3")
  #Monocle_list[["NKT"]] <- c("Klrk1", "Ncr1")
  


new_cluster_ids <- c("Clec4e_mono_1","CD4|Naive_B_cells|Resting_CD4+_T_cells_1","Naive_B_cells_1","Naive_B_cells_2","CD4_1","Naive_B_cells_3","Naive_B_cells_4","Neutrophil_1","Activated_CD4+_T_cell|CD4_1","ILC2_1","CD8+_T_cell_1","Activated_CD4+_T_cell|CD4_2","EarlyGC_2_1","CD8+_T_cell_2","CD4_2","CD8+_T_cell_3","DC_1","Activated_CD4+_T_cell|CD4_3","Plasma_cell_1")
markers <- c("4933406I18Rik","Adk","Apoe","Areg","Ccl5","Cst3","Ctla4","Dmxl1","E330020D12Rik","Egr1","Fam241a","Gata3","Gm16341","Hspa1a","Hspa1b","Ier3","Ifitm3","Igha","Ikzf2","Jchain","Lef1","Lgals3","Lgmn","Nkg7","Nt5e","Rora","S100a8","S100a9","Slc9a9","Tnfrsf4","Tnfsf11","Tnfsf8","Tox","Trdc")
